name: outgoing-proxy
serviceType: managed
project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"
apps:
  cilliumApiEndpoint: ""
  # used by renovate
  # repo: giantswarm/default-apps-aws
  version: "0.26.0"
cluster:
  baseDomain: ""
  dnsMode: "public"
  name: outgoing-proxy
  vpcCIDR: 10.255.0.0/16
  organization: giantswarm
  # used by renovate
  # repo: giantswarm/cluster-aws
  version: "0.32.0"
providerSpecific:
  region: ""
