name: outgoing-proxy
serviceType: managed

project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"

aws:
  region: ""
  azs: []

apps:
  cilliumApiEndpoint: ""
  # used by renovate
  # repo: giantswarm/default-apps-aws
  version: "0.10.0"

cluster:
  name: outgoing-proxy
  vpcCIDR: 10.255.0.0/16
  organization: giantswarm
  # used by renovate
  # repo: giantswarm/cluster-aws
  version: "0.17.1"

proxy:
  baseDomain: ""
  # used by renovate
  # repo: giantswarm/squid-proxy-app
  version: "0.2.0"
