name:  capa-internal-proxy
serviceType: managed

project:
  branch: "[[ .Branch ]]"
  commit: "[[ .SHA ]]"

apps:
  version: "0.5.4"

cluster:
  name: outgoing-proxy
  organization: giantswarm
  version: "0.9.2"

proxy:
  version: "0.1.0"
